# tpod-beheer

./: README.md
.build/: build.xml  tpod_splitsen.xsl
archief/N2b/: 000_Colofon.docx  001_Uitgangspunten_voor_de_modellering.docx  003_Aanleiding.docx  007_Leeswijzer.docx  012_DOCVARIABLE_ID01CAPS.docx  014_Besluit_tot_aanwijzing_van_Natura_2000-gebieden.docx  018_Besluit_tot_beperken_of_verbieden_van_de_toegang_tot_een_Natura_2000-gebied.docx  020_Uitgangspunten_voor_de_toepassingsprofielen_voor_omgevingsdocumenten.docx  023_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx  025_Waardelijsten.docx  026_Presentatiemodel.docx  028_Van_plan_tot_publicatie.docx  031_Raadplegen_in_het_officiele_publicatieblad.docx  034_Besluit_besluitonderdelen_en_DOCVARIABLE_ID01.docx  035_Besluit_en_besluitonderdelen.docx  036_Toelichting.docx  037_Norm.docx  039_De_geconsolideerde_Regeling_van_DOCVARIABLE_ID01.docx  041_Soorten_tekststructuur.docx  042_Specificatie_van_de_Artikelstructuur.docx  043_De_tekstelementen_in_het_Artikelstructuurdeel_van_DOCVARIABLE_ID01.docx  046_Opschrift_en_nummering_tekstelementen_Artikelstructuur_van_DOCVARIABLE_ID01.docx  050_Toelichting.docx  053_Bijlage_als_onderdeel_van_de_tekst_in_STOP-XML.docx  057_Norm.docx  058_Begripsbepalingen.docx  059_Toelichting.docx  060_Norm.docx  064_Verwijzing.docx  065_Toelichting.docx  066_Norm.docx  067_Het_Informatiemodel_Omgevingswet.docx  068_Inleiding.docx  069_De_drie_hoofdcomponenten_van_IMOW_tekst_locatie_en_annotatie.docx  070_Tekst.docx  073_Locatie.docx  074_Werkingsgebied_en_Locatie.docx  075_Vastleggen_van_Locatie_met_geografisch_informatieobject.docx  080_Objecttype_Regeltekst.docx  082_Definitie.docx  (+44 more)
archief/am/: 001_Uitgangspunten_voor_de_modellering.docx  005_LVBB_overheidnl_en_DSO-LV.docx  007_Leeswijzer.docx  009_Kenschets_rechtsfiguur.docx  012_Uitgangspunten_voor_de_toepassingsprofielen_voor_omgevingsdocumenten.docx  013_Proces_van_totstandkoming_en_bekendmaking_cq_publicatie_van_omgevingsdocumenten.docx  014_Omgevingsdocumenten_met_en_zonder_regels.docx  015_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx  018_Presentatiemodel.docx  019_Metadata.docx  020_Van_plan_tot_publicatie.docx  022_Raadplegen.docx  023_Raadplegen_in_het_officiele_publicatieblad.docx  024_Raadplegen_in_DSO-LV.docx  027_Besluit_en_besluitonderdelen.docx  033_Soorten_tekststructuur.docx  034_Specificatie_van_de_Artikelstructuur.docx  037_Norm.docx  038_Opschrift_en_nummering_tekstelementen_Artikelstructuur_van_DOCVARIABLE_ID01.docx  039_Toelichting.docx  041_Specificatie_van_de_Vrijetekststructuur.docx  042_Toelichting.docx  044_Bijlagen_bij_Besluit_en_Regeling.docx  045_Bijlage_als_onderdeel_van_de_tekst_in_STOP-XML.docx  046_Informatieobject_als_bijlage.docx  049_Norm.docx  051_Toelichting.docx  052_Norm.docx  053_Meet-_en_rekenbepalingen.docx  054_Toelichting.docx  056_Verwijzing.docx  057_Toelichting.docx  058_Norm.docx  062_Tekst.docx  066_Werkingsgebied_en_Locatie.docx  067_Vastleggen_van_Locatie_met_geografisch_informatieobject.docx  068_Annotatie.docx  071_Objecttype_Regeltekst.docx  073_Definitie.docx  074_Doel.docx  (+98 more)
archief/bt/: 001_Uitgangspunten_voor_de_modellering.docx  006_STOP_IMOW_en_TPOD.docx  007_Leeswijzer.docx  008_Inhoudelijke_aspecten_van_DOCVARIABLE_ID01.docx  009_Kenschets_rechtsfiguur.docx  013_Voorbereidingsbesluit_en_reactieve_interventie_tijdelijk_regelingdeel_en_meervoudig_bronhouderschap.docx  019_Initieel_besluit_wijzigingsbesluit_en_geconsolideerde_Regeling.docx  021_Waardelijsten.docx  023_Metadata.docx  026_Raadplegen.docx  027_Raadplegen_in_het_officiele_publicatieblad.docx  028_Raadplegen_in_DSO-LV.docx  038_Norm.docx  (+144 more)
tpod_samenvoegen/.build/: build.xml  template.xml  tpod_media.xsl  tpod_samenvoegen.xsl
(+8315 files in other folders)
